public class masSim.schedule.ScheduleElement extends java.lang.Object
{
    private java.lang.String title;

    public void <init>(java.lang.String)
    {
        masSim.schedule.ScheduleElement this;
        java.lang.String newTitle, temp$0, temp$3, temp$4;
        java.io.PrintStream temp$1;
        java.lang.StringBuffer temp$2;

        this := @this: masSim.schedule.ScheduleElement;
        newTitle := @parameter0: java.lang.String;
        specialinvoke this.<java.lang.Object: void <init>()>();
        temp$0 = "";
        this.<masSim.schedule.ScheduleElement: java.lang.String title> = temp$0;
        this.<masSim.schedule.ScheduleElement: java.lang.String title> = newTitle;
        temp$1 = <java.lang.System: java.io.PrintStream out>;
        temp$2 = new java.lang.StringBuffer;
        specialinvoke temp$2.<java.lang.StringBuffer: void <init>()>();
        virtualinvoke temp$2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>("Schedule Element created with title: ");
        temp$3 = this.<masSim.schedule.ScheduleElement: java.lang.String title>;
        virtualinvoke temp$2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(temp$3);
        temp$4 = virtualinvoke temp$2.<java.lang.StringBuffer: java.lang.String toString()>();
        virtualinvoke temp$1.<java.io.PrintStream: void println(java.lang.String)>(temp$4);
        return;
    }

    public void setTitle(java.lang.String)
    {
        masSim.schedule.ScheduleElement this;
        java.lang.String newTitle;

        this := @this: masSim.schedule.ScheduleElement;
        newTitle := @parameter0: java.lang.String;
        this.<masSim.schedule.ScheduleElement: java.lang.String title> = newTitle;
        return;
    }

    public java.lang.String getTitle()
    {
        masSim.schedule.ScheduleElement this;
        java.lang.String temp$0;

        this := @this: masSim.schedule.ScheduleElement;
        temp$0 = this.<masSim.schedule.ScheduleElement: java.lang.String title>;
        return temp$0;
    }
}
